----------------------------------
# IMCE RENAME (D8) MODULE

## CONTENTS OF THIS FILE

 - Features & benefits
 - Configuration
 - Demo

## FEATURES & BENEFITS
-------------------

**IMCE Rename (D8) features**

Module adds functionality renaming files and folders
from user interface of the
IMCE file browser (https://www.drupal.org/project/imce).

## CONFIGURATION

Settings page is located at:
 `admin/config/media/imce`

## DEMO

https://www.drupal.org/files/demo.gif

## Maintainers

 * zulljin - https://www.drupal.org/u/zulljin
